#@TYPE: Machine
#@NAME: BeagleBone machine
#@DESCRIPTION: Machine configuration for the http://beagleboard.org/bone board with kernel 6.12 support
#@VERSION: 1.0

MACHINEOVERRIDES =. "beaglebone:"

require conf/machine/beaglebone.conf
#At this point, we can simply rename the include file to beagle-bsp.inc and expect it to work
#since beaglebone.conf includes it and meta-tacos has higher BBFILE priority
#However, for cleanliness and Readability we will keep a separate name for the include file and
#include it again.
require conf/machine/include/bone-kernel.inc
require conf/machine/include/ti-firmware-src.inc

IMAGE_FSTYPES += "wic ext4"

QB_SYSTEM_NAME = "qemu-system-arm"
